<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Charlie's cool plots</h1>
  <p>Click a plot to access the interactive version</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <a href="gallery/UK-Renewables.html"><img src="gallery/UK-Renewables.png" style="width:100%"></a>
    <a href="gallery/UK-WindAndSolar.html"><img src="gallery/UK-WindAndSolar.png" style="width:100%"></a>
    <a href="gallery/BritishIsles_Munros.html"><img src="gallery/BritishIsles_Munros.png" style="width:100%"></a>
    <a href="gallery/BritIsles_LightHouses.html"><img src="gallery/BritIsles_LightHouses.png" style="width:100%"></a>
    <a href="gallery/BritIsles_Munros.html"><img src="gallery/BritIsles_Munros.png" style="width:100%"></a>
    <a href="gallery/EalingPubs.html"><img src="gallery/EalingPubs.png" style="width:100%"></a>
    <a href="gallery/London_Stations.html"><img src="gallery/London_Stations.png" style="width:100%"></a>
  </div>
  
  <div class="column">
    <a href="gallery/ShetlandsHistoric.html"><img src="gallery/ShetlandsHistoric.png" style="width:100%"></a>
    <a href="gallery/GuernseyBeaches.html"><img src="gallery/GuernseyBeaches.png" style="width:100%"></a>
    <a href="gallery/WelshCastles.html"><img src="gallery/WelshCastles.png" style="width:100%"></a>
    <a href="gallery/WhiteleeWindFarm.html"><img src="gallery/WhiteleeWindFarm.png" style="width:100%"></a>
    <a href="gallery/GuernseyBeaches.html"><img src="gallery/GuernseyBeaches.png" style="width:100%"></a>
    <a href="gallery/GuernseyBeaches.html"><img src="gallery/GuernseyBeaches.png" style="width:100%"></a>
  </div> 
   
  <div class="column">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/falls2.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
    <img src="/w3images/nature.jpg" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="/w3images/underwater.jpg" style="width:100%">
    <img src="/w3images/ocean.jpg" style="width:100%">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/mountainskies.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/underwater.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
