<!DOCTYPE html>
<html>
<head>
<style>

div.bkframe {
    width: 100%;
    max-width: 900px;
    margin: auto;
    border: 3px solid #73AD21;
    height: 0;
    padding-bottom: 100%;
}

div.bkframe3 {
    width: 100%;
    max-width: 900px;
    border: 3px solid red;
}


iframe.bkframe2 {
    width: 100%;
    padding-bottom: 100%;
    height: 5000;
}

body, html {width: 100%; height: 100%; margin: 0; padding: 0}
.row-container {display: flex; width: 100%; height: 100%; flex-direction: column; background-color: blue}
.first-row {background-color: lime; }
.second-row { flex-grow: 1; border: red; margin: 0; padding: 0; }

</style>
</head>
<body>

<h2 style="color:blue;text-align:center;">Charlie's Website</h2>
<h4 style="color:red;text-align:center;">Largely to show off some <a href="gallery.html">plots</a> I've created using Python/Bokeh</h4>

<div class="bkframe">
    <h5 style="color:green;text-align:center;">UK Wind and Solar Operational Plants</h5>
    <div class="first-row">
    </div>
    <iframe src="gallery/UK-Renewables.html">
    </iframe>
</div>

<div>
    <h5>UK Renewable Operational Plants</h5>
    <iframe src="gallery/UK-Renewables.html" 
        width=1000 
        height=800 
        frameborder="0"
        sroll="no">
    </iframe>
</div>

<div>
    <h5>UK Renewable Operational Plants</h5>
    <iframe src="gallery/UK-WindAndSolar.html" 
        width=1000 
        height=800 
        frameborder="0"
        sroll="no">
    </iframe>
</div>

<div style="padding:6px;">
  <p>Hmmm</p>
  <p>Okay</p>
</div>

</body>
</html>
