<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 1600px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<body style="background-color:orange;"></body>

<h1 style="text-align:center;font-family:gill sans, sans-serif"><a style="color:black; text-decoration: none;" href="index.html">Charlie's cool plots</a></h1>

<!-- Header -->
<div class="header">  
  <p>Click a plot to access the interactive version where available.</p>
  <p>Map plots use <a href="https://www.openstreetmap.org">OpenStreetMap</a> data.</p>
</div>

<!-- Photo Grid -->

<div class="row"> 
  <div class="column">
    <a href="gallery/UK-Renewables.html"><img src="gallery/UK-Renewables.jpg" style="width:100%"></a>
    <a href="gallery/UK-WindAndSolar.html"><img src="gallery/UK-WindAndSolar.jpg" style="width:100%"></a>
    <a href="gallery/BritishIsles_Munros.html"><img src="gallery/BritishIsles_Munros.jpg" style="width:100%"></a>
    <a href="gallery/BritIsles_LightHouses.html"><img src="gallery/BritIsles_LightHouses.jpg" style="width:100%"></a>
    <a href="gallery/BritIsles_Munros.html"><img src="gallery/BritIsles_Munros.jpg" style="width:100%"></a>
    <a href="gallery/EalingPubs.html"><img src="gallery/EalingPubs.jpg" style="width:100%"></a>
    <a href="gallery/London_Stations.html"><img src="gallery/London_Stations.jpg" style="width:100%"></a>
  </div>
  
  <div class="column">
    <a href="gallery/ShetlandsHistoric.html"><img src="gallery/ShetlandsHistoric.jpg" style="width:100%"></a>
    <a href="gallery/GuernseyBeaches.html"><img src="gallery/GuernseyBeaches.jpg" style="width:100%"></a>
    <a href="gallery/WelshCastles.html"><img src="gallery/WelshCastles.jpg" style="width:100%"></a>
    <a href="gallery/WhiteleeWindFarm.html"><img src="gallery/WhiteleeWindFarm.jpg" style="width:100%"></a>
    <a href="gallery/GoldenPostbox.html"><img src="gallery/GoldenPostbox.jpg" style="width:100%"></a>    
    <a href="gallery/Rivers_UK_red.html"><img src="gallery/Rivers_UK_red.jpg" style="width:100%"></a>
    <a href="gallery/Rivers_UK_colour.html"><img src="gallery/Rivers_UK_colour.jpg" style="width:100%"></a>
  </div> 
   
  <div class="column">
    <img src="gallery/Knight.jpg" style="width:100%">
    <img src="gallery/Robin (character).jpg" style="width:100%">
    <img src="gallery/Wikipedia.jpg" style="width:100%">
    <img src="gallery/COVID-19.jpg" style="width:100%">
    <img src="gallery/Minoan civilization.jpg" style="width:100%">
    <img src="gallery/Henry VIII.jpg" style="width:100%">
    <img src="gallery/Yuri on Ice.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <a href="gallery/Glasgow_subway.html"><img src="gallery/Glasgow_subway.jpg" style="width:100%"></a>
    <a href="gallery/London_subway.html"><img src="gallery/London_subway.jpg" style="width:100%"></a>
    <a href="gallery/London_metro.html"><img src="gallery/London_metro.jpg" style="width:100%"></a>
    <a href="gallery/Moscow_subway.html"><img src="gallery/Moscow_subway.jpg" style="width:100%"></a>
    <a href="gallery/Paris_subway.html"><img src="gallery/Paris_subway.jpg" style="width:100%"></a>
    <a href="gallery/NewYork_metro.html"><img src="gallery/NewYork_metro.jpg" style="width:100%"></a>
    <a href="gallery/subways.html"><img src="gallery/subways.jpg" style="width:100%"></a>
  </div>
</div>

</body>
</html>
